Starting bacterial monomers: 10
Starting EPS monomers: 10
Starting nutrients: 20
Starting bacteria: 3
Simulation width: 100
Simulation height: 100
Simulation duration: 20

Bacterium:0:Spawn:(44,90)
Bacterium:1:Spawn:(15,27)
Bacterium:2:Spawn:(55,59)
Bacterium:0:Secrete:EPS
Bacterium:1:Tumble:(15,27):(16,27)
Bacterium:2:Tumble:(55,59):(54,59)
*
Bacterium:2:Tumble:(54,59):(53,59)
Bacterium:1:Secrete:EPS
Bacterium:0:Tumble:(44,90):(45,90)
*
Bacterium:0:Run:(45,90):(46,90)
Bacterium:2:Run:(53,59):(52,59)
Bacterium:1:Run:(16,27):(17,27)
*
Bacterium:1:Tumble:(17,27):(18,27)
Bacterium:2:Run:(52,59):(51,59)
Bacterium:0:Run:(46,90):(47,90)
*
Bacterium:0:Tumble:(47,90):(48,90)
Bacterium:2:Run:(51,59):(50,59)
Bacterium:1:Idle:Block(18, 27)
*
Bacterium:1:Run:(18,27):(19,27)
Bacterium:0:Run:(48,90):(49,90)
Bacterium:2:Run:(50,59):(49,59)
*
Bacterium:2:Secrete:EPS
Bacterium:0:Run:(49,90):(50,90)
Bacterium:1:Idle:Block(19, 27)
*
Bacterium:2:Run:(49,59):(48,59)
Bacterium:1:Tumble:(19,27):(20,27)
Bacterium:0:Run:(50,90):(51,90)
*
Bacterium:1:Secrete:EPS
Bacterium:0:Tumble:(51,90):(52,90)
Bacterium:2:Run:(48,59):(47,59)
*
Bacterium:1:Secrete:EPS
Bacterium:2:Tumble:(47,59):(46,59)
Bacterium:0:Run:(52,90):(53,90)
*
Bacterium:0:Idle:Block(53, 90)
Bacterium:2:Idle:Block(46, 59)
Bacterium:1:Attach:(20,27)
*
Bacterium:2:Run:(46,59):(45,59)
Bacterium:0:Secrete:EPS
Bacterium:1:Attach:(20,27)
*
Bacterium:0:Tumble:(53,90):(54,90)
Bacterium:2:Secrete:EPS
Bacterium:1:Attach:(20,27)
*
Bacterium:1:Attach:(20,27)
Bacterium:2:Idle:Block(45, 59)
Bacterium:0:Tumble:(54,90):(55,90)
*
Bacterium:1:Attach:(20,27)
Bacterium:2:Run:(45,59):(44,59)
Bacterium:0:Run:(55,90):(56,90)
*
Bacterium:0:Secrete:EPS
Bacterium:1:Attach:(20,27)
Bacterium:2:Idle:Block(44, 59)
*
Bacterium:1:Attach:(20,27)
Bacterium:2:Run:(44,59):(43,59)
Bacterium:0:Run:(56,90):(57,90)
*
Bacterium:1:Attach:(20,27)
Bacterium:2:Tumble:(43,59):(43,58)
Bacterium:0:Idle:Block(57, 90)
*
