Starting bacterial monomers: 1
Starting EPS monomers: 1
Starting nutrients: 1
Starting bacteria: 1
Simulation width: 100
Simulation height: 100
Simulation duration: 20

Bacterium:0:Spawn:(31,71)
Bacterium:0:Run:(31,71):(30,71)
*
Bacterium:0:Run:(30,71):(29,71)
*
Bacterium:0:Run:(29,71):(28,71)
*
Bacterium:0:Run:(28,71):(27,71)
*
Bacterium:0:Run:(27,71):(26,71)
*
Bacterium:0:Reproduce:Bacterium:1
Bacterium:1:Run:(26,70):(25,70)
*
*
Bacterium:0:Run:(26,71):(25,71)
Bacterium:1:Run:(25,70):(24,70)
*
Bacterium:0:Run:(25,71):(24,71)
Bacterium:1:Run:(24,70):(23,70)
*
Bacterium:1:Run:(23,70):(22,70)
Bacterium:0:Run:(24,71):(23,71)
*
Bacterium:0:Run:(23,71):(22,71)
Bacterium:1:Run:(22,70):(21,70)
*
Bacterium:1:Reproduce:Bacterium:2
Bacterium:0:Run:(22,71):(21,71)
Bacterium:2:Run:(21,69):(20,69)
*
Bacterium:0:Reproduce:Bacterium:3
Bacterium:1:Run:(21,70):(20,70)
Bacterium:3:Run:(22,71):(21,71)
*
Bacterium:0:Run:(21,71):(20,71)
Bacterium:1:Run:(20,70):(19,70)
Bacterium:3:Run:(21,71):(20,71)
*
Bacterium:3:Run:(20,71):(19,71)
Bacterium:0:Run:(20,71):(19,71)
Bacterium:1:Run:(19,70):(18,70)
*
Bacterium:0:Run:(19,71):(18,71)
Bacterium:1:Run:(18,70):(17,70)
Bacterium:3:Run:(19,71):(18,71)
*
Bacterium:0:Run:(18,71):(17,71)
Bacterium:3:Run:(18,71):(17,71)
Bacterium:1:Run:(17,70):(16,70)
*
Bacterium:3:Reproduce:Bacterium:4
Bacterium:1:Reproduce:Bacterium:4
Bacterium:0:Run:(17,71):(16,71)
Bacterium:4:Run:(16,71):(15,71)
Bacterium:5:Run:(16,71):(15,71)
*
Bacterium:0:Reproduce:Bacterium:6
Bacterium:4:Run:(15,71):(14,71)
Bacterium:3:Run:(17,71):(16,71)
Bacterium:6:Run:(17,71):(16,71)
*
*
Bacterium:4:Run:(14,71):(13,71)
Bacterium:6:Run:(16,71):(15,71)
Bacterium:1:Run:(16,70):(15,70)
Bacterium:5:Run:(15,71):(14,71)
Bacterium:0:Run:(16,71):(15,71)
Bacterium:3:Run:(16,71):(15,71)
*
*
